<!DOCYPE html>
<html>
<head>
	<title>html好難QQQQ</title>
	<style>
		#T1{
			text-align: center;
			width:400px; 
			height: 80px;
			position:absolute;
			left: 40%;
			color:rgba(0, 0, 0, 0.5); 
			background: rgba(250, 250, 250, 0.5);
			background-size: 50%;

		}
		#b1{
			width: 210px;
			height: 50px;
			background-color:#B3D9D9a5;
			border:none;
			font-size:18px;
			border-radius: 10px;
		}
		#tmp{
			width:100px;
			height:150px;
		}
		#t{
			width: 1000px;
			height: 200px;
			position:absolute;
			left: 25%;
		}
		#t2{
			width: 1000px;
			height: 200px;
			position:absolute;
			left: 70%;
		}
		#tb{
			width: 210px;
			height: 50px;
			background-color:rgba(255,255,255,0.1);
			border:none;
			font-size:18px;
			border-radius: 10px;
			color:rgba(255,255,255,0);
		}
	</style>
	<script>
		function ck() {
			alert("猜錯了");
		}
		function tureck() {
			alert("嘿嘿你猜對了!");
			alert("給你一隻貓貓ฅ^•∀•^ ")
		}
		function ckcat() {
			alert("也不是這隻貓貓");
		}
	</script>
</head>
<body background="C:\Users\EMMA\Desktop\背景\unnamed.jpg" bgcolor="#D0EFFF">
	<div id="T1">
		<h1>這是個網站</h1>
	</div>
	<div id='tmp'></div>
	<div id='t'>
		<button type="button" id='b1' onclick="ck()">想要按按看我嗎?</button>
		<button type="button" id='b1' onclick="ck()">或是我?</button>
		<button type="button" id='b1' onclick="ck()">還是我?</button>
		<button type="button" id='b1' onclick="ck()">你能找到真正的按鈕嗎?</button>
	</div>
	<br><br><br><br><br>
	<div id='t2'>
		<button type="button" style="background-color:rgb(0,0,0,0);border:none;" onclick="ckcat()"><img src="C:\Users\EMMA\Desktop\codehtml\圖片\cat.png" alt="糟糕找不到圖片QQ" width="300" height="300" style="display:block;margin:auto;"></button>
	</div>
	<button type="button" id='tb' onclick="tureck()"></button>
	
</body>
</html>
<!--#D0E0FF>